@media (max-width: 1100px) {
  /* about design */
  .about .about-img {
    height: 380px;
  }
  

  .about .about-img img {
    width: 300px;
    height: 100%;
  }

  .about .about-text p {
    font-size: 16px;
  }

  /* service design */
  .service .serv-content .card {
    padding: 35px 15px;
  }

  .service .serv-content .card .box i {
    font-size: 45px;
  }

  .service .serv-content .card .box .box-head {
    font-size: 22px;
  }

  .service .serv-content .card .box p {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 25px;
  }
}

@media (max-width: 947px) {
  .container {
    padding: 0 40px;
  }

  /* navbar design */

  .web-logo a {
    font-size: 38px;
  }

  .menu-btn {
    display: block;
  }
  .menu-remove-btn {
    display: block;
  }
  .menu-btn i {
    font-size: 32px;
  }

  .menu-remove-btn i {
    font-size: 32px;
    cursor: pointer;
    color: crimson;
    position: absolute;
    top: 2.5%;
    right: 5%;
  }

  .nav-menu .menu ul::after {
    content: "Â© 2021 All rights reserved.";
    font-family: "Comfortaa", cursive;
    letter-spacing: 1px;
    position: absolute;
    width: 100%;
    top: 75%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, 50%);
    font-size: 18px;
    font-weight: 600;
    color: rgb(184, 255, 52);
  }

  .nav-menu .menu ul::before {
    content: "Powered By MOHAMMAD IK EMON";
    font-family: "Roboto Condensed", sans-serif;
    letter-spacing: 6px;
    word-spacing: 7px;
    position: absolute;
    width: 100%;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    color: rgb(255, 235, 56);
    user-select: text;
  }

  .nav-menu .menu ul {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.95);
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 0%;
    padding-top: 150px;
    z-index: 1;
    transition: left 0.2s;
  }

  .nav-menu .menu ul li {
    margin: 0 auto;
    max-width: 200px;
    padding: 15px 0;
    font-size: 25px;
    font-weight: 100;
    display: block;
    text-align: center;
    border-bottom: 1.5px solid wheat;
  }

  .nav-menu .menu ul li a {
    display: inline-block;
    padding: 3px 7px;
    border: none !important;
  }

  .nav-menu .menu ul li:last-child {
    border-bottom: none;
  }
  /* home design*/
  #home {
    background-position: left bottom;
  }

  .home .home-content .text-1 {
    font-size: 30px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
    font-weight: 200;
  }

  /* about design */
  #about {
    padding: 90px 0px 30px 0;
    text-align: center;
  }

  #about .sec-title {
    margin-bottom: 90px;
  }

  .about .about-meta {
    flex-direction: column;
    justify-content: center;
  }

  .about .about-img {
    text-align: center;
    margin-bottom: 70px;
    width: 100%;
    height: 380px;
    position: relative;
  }

  .about .about-img::before {
    content: "";
    border: 5px solid red;
    padding: 10px;
    border-right: 0;
    border-bottom: 0;
    width: 325px;
    border-top-left-radius: 10px;
    height: 400px;
    position: absolute;
    top: 53%;
    left: 51%;
    transform: translate(-50%,-50%);
    border-image:linear-gradient(to right,crimson,#ffffff,crimson) 5;

  }

  .about .about-img::after {
    content: "";
    border: 5px solid red;
    padding: 10px;
    border-left: 0;
    border-top: 0;
    width: 325px;
    border-bottom-right-radius: 10px;
    height: 400px;
    position: absolute;
    top: 47%;
    left: 49%;
    transform: translate(-50%,-50%);
    border-image:linear-gradient(to right,crimson,#ffffff,crimson) 5;
  }

  .about .about-img img {
    width: 310px;
    height: 100%;
    object-fit: cover;
  }

  .about .about-text {
    width: 100%;
    text-align: left;
    padding: 0 0px;
  }

  .about .about-text p {
    font-size: 17px;
    letter-spacing: 0px;
    margin-bottom: 10px;
  }

  /* service design */
  #service {
    padding: 90px 0 20px 0;
  }

  .service .serv-content {
    justify-content: center;
    margin-top: 80px;
  }
  .service .serv-content .card {
    width: calc(50% - 10px);
    padding: 50px 30px;
    margin-bottom: 20px;
  }

  .service .serv-content .card:first-child {
    margin-right: 10px;
  }

  .service .serv-content .card:nth-child(02) {
    margin-left: 10px;
  }

  .service .serv-content .card .box i {
    font-size: 50px;
    margin-bottom: 13px;
  }

  .service .serv-content .card .box .box-head {
    font-size: 26px;
    margin-bottom: 06px;
  }

  .service .serv-content .card .box p {
    font-size: 19px;
    letter-spacing: 0.5px;
    line-height: 25px;
  }

  /* skill design */
  #skill {
    padding: 90px 0 15px 0;
  }

  .skill .skill-content {
    margin-top: 50px;
  }

  .skill .left-column {
    flex: 100%;
    padding: 0 5px;
    margin-bottom: 30px;
  }

  .skill .right-column {
    flex: 100%;
    padding: 0 5px;
  }

  /* contact design  */
  #contact {
    padding: 90px 0 40px 0;
  }

  .contact .left-content .address {
    margin-bottom: 20px;
  }

  .contact .left-content {
    width: calc(100% - 0px);
  }

  .contact .contact-content .middle-content {
    margin: 10px 0 30px 0;
    width: calc(100% - 0px);
  }

  .contact .contact-content .middle-content p {
    height: 200px;
  }

  .contact .right-content {
    width: calc(100% - 0px);
    order: 2;
  }

  .contact .right-content form {
    margin-bottom: 0px;
  }

  .contact .right-content .form_btn {
    width: calc(40% - 20px);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 30px;
  }
  /* navbar design */

  .web-logo a {
    font-size: 35px;
  }

  .menu-btn i {
    font-size: 28px;
  }

  .menu-remove-btn i {
    font-size: 28px;
  }

  .nav-menu .menu ul::after {
    font-size: 16px;
  }

  .nav-menu .menu ul::before {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 4px;
    word-spacing: 5px;
  }

  .nav-menu .menu ul li {
    max-width: 180px;
    padding: 13px 0;
    font-size: 23px;
  }

  /* home design */
  .home .home-content .text-1 {
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 55px;
    font-weight: 600;
  }

  .home .home-content .text-3 {
    font-size: 30px;
    font-weight: 200;
  }

  .home-btn {
    padding: 25px 3px;
  }

  .home-btn a {
    padding: 8px 13px;
    font-size: 20px;
    font-weight: 500;
  }
  /* about design */
  .about .about-img {
    margin-bottom: 40px;
  }

  

  .about .about-img img {
    width: 315px;
    height: 100%;
  }

  .about .about-text p {
    font-size: 16px;
  }

  /* service design */
  .service .serv-content .card {
    width: calc(50% - 10px);
    padding: 40px 15px;
    margin-bottom: 16px;
  }

  .service .serv-content .card:first-child {
    margin-right: 8px;
  }

  .service .serv-content .card:nth-child(02) {
    margin-left: 8px;
  }

  .service .serv-content .card .box i {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .service .serv-content .card .box .box-head {
    font-size: 25px;
    margin-bottom: 8px;
  }

  .service .serv-content .card .box p {
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 25px;
  }

  .contact .right-content .form_btn {
    width: calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0 20px;
  }
  /* navbar design */

  .web-logo a {
    font-size: 32px;
  }

  .menu-btn i {
    font-size: 25px;
  }

  .menu-remove-btn i {
    font-size: 25px;
  }

  .nav-menu .menu ul::after {
    font-size: 15px;
  }

  .nav-menu .menu ul::before {
    font-size: 16px;
    letter-spacing: 4px;
    word-spacing: 4px;
  }

  .nav-menu .menu ul li {
    max-width: 150px;
    padding: 10px 0;
    font-size: 20px;
  }
  /* home design*/
  .home .home-content .text-1 {
    font-size: 22px;
  }

  .home .home-content .text-2 {
    font-size: 40px;
  }

  .home .home-content .text-3 {
    font-size: 28px;
  }

  .home-btn {
    padding: 20px 3px;
  }

  .home-btn a {
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 400;
  }
  /* about design */
  #about {
    padding: 90px 0 10px 0;
  }

  .about .about-img {
    margin-bottom: 30px;
  }

  .about .about-img::before {
    width: 290px;
    height: 365px;
    left: 51%;
    top: 48%;
    transform: translate(-50%,-50%);
  }

  .about .about-img::after {
    width: 290px;
    height: 365px;
    top: 44%;
    left: 49%;
    transform: translate(-50%,-50%);
  }

  .about .about-img img {
    width: 280px;
    height: 350px;
  }

  .about .about-text p {
    font-size: 15px;
    line-height: 27px;
  }

  /* service design */
  #service {
    padding: 90px 0 0 0;
  }

  .service .sec-title {
    margin-bottom: 20px;
  }

  .service .serv-content .card {
    width: calc(100% - 10px);
    padding: 45px 30px;
    margin-bottom: 30px;
  }

  .service .serv-content .card:first-child {
    margin-right: 0px;
  }

  .service .serv-content .card:nth-child(02) {
    margin-left: 0px;
  }

  .service .serv-content .card .box i {
    font-size: 50px;
    margin-bottom: 25px;
  }

  .service .serv-content .card .box .box-head {
    font-size: 26px;
    margin-bottom: 8px;
  }

  .service .serv-content .card .box p {
    font-size: 18px;
    line-height: 25px;
  }

  /* contact design */
  .contact .right-content .name {
    width: calc(100% - 0px);
  }

  .contact .right-content .email {
    width: calc(100% - 0px);
  }

  .contact .right-content .form_btn {
    width: calc(80% - 20px);
  }

  .contact .left-content .icon {
    width: calc(100% - 0px);
  }

  .contact .right-content .fields .field label {
    left: 3%;
    transition: 0.3s ease-in-out;
  }

  .contact .right-content .fields .field .form-input:focus ~ label {
    left: 2.5%;
  }

  .right-content
    .fields
    .field
    .form-input:not(:placeholder-shown).form-input:not(:focus)
    ~ label {
    left: 2.5%;
  }

  .button {
    padding: 10px 23px;
    font-size: 18px;
  }

  /* footer design */
  .footer {
    font-size: 16px;
  }
}
